# googleUp

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/pageObjects/: PaginaPrincipalObject.java
src/main/java/pagesObjects/: GooglePageObjects.java  SecondPageObjects.java  ThirdPageObjects.java
src/main/java/support/: TestBase.java
src/main/java/utils/: TestBase.java  WebDriverFactoryInstance.java  WebDriverInstance.java
src/test/java/: TestOne.java
src/test/java/com/: Case1Test.java  Case1Test2.java  TestSequence.java  TestSequenceExecution.java  case3.java
